@unpublished
{wavelet,
author={Wavelet, Vincent},
title={Cours de première année d'écriture au conservatoire de {M}ontpellier},
year={2021-2022}
}

@inproceedings
{annotationCorelli,
  author       = {Johannes Hentschel and
                  Fabian C. Moss and
                  Markus Neuwirth and
                  Martin A Rohrmeier},
  title        = {{A semi-automated workflow paradigm for the 
                   distributed creation and curation of expert
                   annotations}},
  booktitle    = {{Proceedings of the 22nd International Society for 
                   Music Information Retrieval Conference}},
  year         = 2021,
  pages        = {262-269},
  publisher    = {ISMIR},
  address      = {Online},
  month        = nov,
  venue        = {Online},
  doi          = {10.5281/zenodo.5624417},
  url          = {https://doi.org/10.5281/zenodo.5624417}
}

@inproceedings
{tonalModel,
  author       = {Christopher Wintle},
  title        = {{Corelli’s Tonal Models: The Trio Sonata Op. 3, No. 1.}},
  year         = 2017,
  pages        = {31-49},
  booktitle    = {Integral (No. 31)},
  month        = jan,
  address      = {Online}
}

@inproceedings
{performingCorelli,
  author       = {Clive Brown},
  title        = {{Performing Corelli in the 19th century}},
  year         = 2013,
  pages        = {265-287},
  booktitle    = {Basel Yearbook for Historical Music Practice: a publication of the Schola Cantorum Basiliensis, Teaching and Research Institute for Early Music at the Music Academy of the City of Basel (No. 37)},
  address      = {Online}
}

@unpublished
{dossierLaFollia,
author={C. Campenon and J. Rustique},
title={{Sonate La Follia, Op. V No. 12 (1700)}},
note={Option facultative de musique : sessions 2013/2014},
year={2012}
}

@misc
{dandrieu,
author={Le Consort},
title={{Opus 1 : Dandrieu - Corelli}},
year={2019},
note={Alpha Classics}
}


@inproceedings
{roux,
author={Jérémie Roux and Violaine Prince},
  title        = {{Prototype de génération procédurale de 
                   contrepoints à la manière de Jean-Sébastien Bach}},
  year         = 2022,
  publisher    = {Sound and Music Computing Conference (SMC)},
  month        = jun
}

@article{deepbach,
      title={{DeepBach: a Steerable Model for Bach Chorales Generation}}, 
      author={Gaëtan Hadjeres and François Pachet and Frank Nielsen},
      year={2017},
      eprint={1612.01010},
     journal= {Proceedings of the 34th International Conference on Machine Learning, PMLR 70:1362-1371}
}
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------

@book
{ref2,
author={Dupont, Fernand},
title={Les choux farcis},
publisher={Un gros éditeur},
year={2004}
}

@manual
{ref3,
title={Réparer son vaisseau},
author={Dupont, Nestor},
year={2009},
organization={L'Alliance}
}

@misc
{ref4,
author={Les Zéros},
title={Le site du zéro},
month={jun},
year={2009},
note={www.siteduzero.com}
}

@phdthesis
{ref5,
title={La belle thèse},
author={Barbu, Monsieur},
school={Université},
year={2002}
}

@unpublished
{ref6,
author={Mauvais, Monsieur},
title={Mon roman inachevé},
note={il est chouette mon roman},
year={2000},
month={feb}
}