
@article{micchi_i_2021,
	title = {I {Keep} {Counting}: {An} {Experiment} in {Human}/{AI} {Co}-creative {Songwriting}},
	volume = {4},
	issn = {2514-3298},
	shorttitle = {I {Keep} {Counting}},
	url = {https://transactions.ismir.net/article/10.5334/tismir.93/},
	doi = {10.5334/tismir.93},
	number = {1},
	urldate = {2023-02-06},
	journal = {Transactions of the International Society for Music Information Retrieval},
	author = {Micchi, Gianluca and Bigo, Louis and Giraud, Mathieu and Groult, Richard and Levé, Florence},
	month = dec,
	year = {2021},
	pages = {263},
	file = {Texte intégral:/Users/admin/Zotero/storage/567P5KYV/Micchi et al. - 2021 - I Keep Counting An Experiment in HumanAI Co-crea.pdf:application/pdf},
}

@article{deguernel_personalizing_2022,
	title = {Personalizing {AI} for {Co}-{Creative} {Music} {Composition} from {Melody} to {Structure}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/6573287},
	doi = {10.5281/ZENODO.6573287},
	abstract = {Co-creativity is a unique artistic situation where human interact with computer, and raises challenges on interaction, steerability, and personalization.{\textless}br{\textgreater} {\textless}br{\textgreater} We present a new co-creative music composition approach that we used for our participation in the ``AI Song Contest 2021'', an international music contest involving artificial intelligence (AI). We *personalize* the artificial creativity methods to adapt to the needs and expectations of a composer. Interactions between the composer and different AI methods occurred throughout the whole composition process, for the generation of melodies, chord progressions, global structure, and textural variations, both through *data sharing* for machine learning based AI and through *knowledge sharing* for rule-based AI.{\textless}br{\textgreater} {\textless}br{\textgreater} We describe these AI methods and how the composer interacted with them: The personalization of the AI enabled the composer to explore new musical territories while keeping their original style, with AI music generation which ``sounds like it has been generated for him''. The song ``The last moment before you fly'' ranked 3rd place in this contest, the jury underlining the ``personal feel'' of the song. We discuss here how these methods open the way to new co-creative approaches, both using AI and personalization.},
	language = {en},
	urldate = {2023-02-06},
	author = {Déguernel, Ken and Giraud, Mathieu and Groult, Richard and Gulluni, Sébastien},
	month = jun,
	year = {2022},
	file = {Texte intégral:/Users/admin/Zotero/storage/W6SVTH8K/Déguernel et al. - 2022 - Personalizing AI for Co-Creative Music Composition.pdf:application/pdf},
}

@article{allegraud_as_2019,
	title = {As {We} {Are} {Blind}},
	url = {https://hal.science/hal-02379772},
	abstract = {« As We Are Blind » (2016) est une installation pour « piano mécanique et aura » de Véronique Béland. Au centre d’une pièce à la scénographie épurée, un piano à queue joue la partition la plus intime : celle du spectateur. Conductance, température de la peau, poids de la main, rythme cardiaque... Chaque participant pose la main sur un capteur, et « As We Are Blind » calcule et interprète une production musicale et photographique unique, qui révèle l’« aura » colorée de chaque spectateur.},
	language = {fr},
	urldate = {2023-02-06},
	author = {Allegraud, Pierre and Béland, Véronique and Denimal, Quentin and Giraud, Mathieu and Groult, Richard and Leguy, Emmanuel and Libersat, Guillaume},
	year = {2019},
	file = {Full Text PDF:/Users/admin/Zotero/storage/XS892WQE/Allegraud et al. - 2019 - As We Are Blind.pdf:application/pdf},
}

@article{deguernel_probabilistic_2018,
	title = {Probabilistic {Factor} {Oracles} for {Multidimensional} {Machine} {Improvisation}},
	volume = {42},
	issn = {0148-9267, 1531-5169},
	url = {https://direct.mit.edu/comj/article/42/02/52/94619/Probabilistic-Factor-Oracles-for-Multidimensional},
	doi = {10.1162/comj_a_00460},
	abstract = {Abstract
            This article presents two methods to generate automatic improvisation using training over multidimensional sequences. We consider musical features such as melody, harmony, timbre, etc., as dimensions. We first present a system combining interpolated probabilistic models with a factor oracle. The probabilistic models are trained on a corpus of musical work to learn the correlation between dimensions, and they are used to guide the navigation in the factor oracle to ensure a logical improvisation. Improvisations are therefore created in a way in which the intuition of a context is enriched with multidimensional knowledge.
            We then introduce a system creating multidimensional improvisations based on communication between dimensions via probabilistic message passing. The communication infers some anticipatory behavior on each dimension influenced by the others, creating a consistent multidimensional improvisation.
            Both systems were evaluated by professional improvisers during listening sessions. Overall, the systems received good feedback and showed encouraging results—first, on how multidimensional knowledge can improve navigation in the factor oracle and, second, on how communication through message passing can emulate the interactivity between dimensions or musicians.},
	language = {en},
	number = {02},
	urldate = {2023-02-06},
	journal = {Computer Music Journal},
	author = {Déguernel, Ken and Vincent, Emmanuel and Assayag, Gérard},
	month = jun,
	year = {2018},
	pages = {52--66},
	file = {Texte intégral:/Users/admin/Zotero/storage/NIDVQVSZ/Déguernel et al. - 2018 - Probabilistic Factor Oracles for Multidimensional .pdf:application/pdf},
}

@incollection{meredith_harmonic_2016,
	address = {Cham},
	title = {The {Harmonic} {Musical} {Surface} and {Two} {Novel} {Chord} {Representation} {Schemes}},
	isbn = {978-3-319-25929-1 978-3-319-25931-4},
	url = {http://link.springer.com/10.1007/978-3-319-25931-4_2},
	language = {en},
	urldate = {2023-02-06},
	booktitle = {Computational {Music} {Analysis}},
	publisher = {Springer International Publishing},
	author = {Cambouropoulos, Emilios},
	editor = {Meredith, David},
	year = {2016},
	pages = {31--56},
	file = {Cambouropoulos - 2016 - The Harmonic Musical Surface and Two Novel Chord R.pdf:/Users/admin/Zotero/storage/XJ2C2DVW/Cambouropoulos - 2016 - The Harmonic Musical Surface and Two Novel Chord R.pdf:application/pdf},
}

@incollection{meredith_chord-_2016,
	address = {Cham},
	title = {Chord- and {Note}-{Based} {Approaches} to {Voice} {Separation}},
	isbn = {978-3-319-25929-1 978-3-319-25931-4},
	url = {http://link.springer.com/10.1007/978-3-319-25931-4_6},
	language = {en},
	urldate = {2023-02-06},
	booktitle = {Computational {Music} {Analysis}},
	publisher = {Springer International Publishing},
	author = {Weyde, Tillman and de Valk, Reinier},
	editor = {Meredith, David},
	year = {2016},
	pages = {137--154},
	file = {Weyde et de Valk - 2016 - Chord- and Note-Based Approaches to Voice Separati.pdf:/Users/admin/Zotero/storage/5ZV9GL3K/Weyde et de Valk - 2016 - Chord- and Note-Based Approaches to Voice Separati.pdf:application/pdf},
}

@incollection{meredith_automated_2016,
	address = {Cham},
	title = {Automated {Motivic} {Analysis}: {An} {Exhaustive} {Approach} {Based} on {Closed} and {Cyclic} {Pattern} {Mining} in {Multidimensional} {Parametric} {Spaces}},
	isbn = {978-3-319-25929-1 978-3-319-25931-4},
	shorttitle = {Automated {Motivic} {Analysis}},
	url = {http://link.springer.com/10.1007/978-3-319-25931-4_11},
	language = {en},
	urldate = {2023-02-06},
	booktitle = {Computational {Music} {Analysis}},
	publisher = {Springer International Publishing},
	author = {Lartillot, Olivier},
	editor = {Meredith, David},
	year = {2016},
	pages = {273--302},
	file = {Lartillot.pdf:/Users/admin/Zotero/storage/FJ3LX4I2/Lartillot.pdf:application/pdf},
}

@article{samory_counterpoint_2014,
	title = {The {Counterpoint} {Game}: {Rules}, {Constraints} and {Computational} {Spaces}},
	shorttitle = {The {Counterpoint} {Game}},
	author = {Samory, Mattia and Mandanici, Marcella and Peserico, Enoch},
	month = jan,
	year = {2014},
	file = {analyse op1no4b.png:/Users/admin/Zotero/storage/XSJJP7I5/analyse op1no4b.png:image/png;samory_counterpoint_game.pdf:/Users/admin/Zotero/storage/DVBPSP2X/samory_counterpoint_game.pdf:application/pdf},
}

@article{hentschel_semi-automated_2021,
	title = {A semi-automated workflow paradigm for the distributed creation and curation of expert annotations},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5624417},
	doi = {10.5281/ZENODO.5624417},
	abstract = {The creation and curation of labeled datasets can be an arduous, expensive, and time-consuming task. We introduce a workflow paradigm for remote consensus-building between expert annotators, while considerably reducing the associated administrative overhead through automation. Most music annotation tasks rely heavily on human interpretation and therefore defy the concept of an objective and indisputable ground truth. Thus, our paradigm invites and documents inter-annotator controversy based on a transparent set of analytical criteria, and aims at putting forth the consensual solutions emerging from such deliberations. The workflow that we suggest traces the entire genesis of annotation data, including the relevant discussions between annotators, reviewers, and curators. It adopts a well-proven pattern from collaborative software development, namely distributed version control, and allows for the automation of repetitive maintenance tasks, such as validity checks, message dispatch, or updates of meta- and paradata. To demonstrate the workflow's effectiveness, we introduce one possible implementation through GitHub Actions and showcase its success in creating cadence, phrase, and harmony annotations for a corpus of 36 trio sonatas by Arcangelo Corelli. Both code and annotated scores are freely available and the implementation can be readily used in and adapted for other MIR projects.},
	urldate = {2023-02-06},
	journal = {Proceedings of the 22nd International Society for Music Information Retrieval Conference},
	author = {Hentschel, Johannes and Moss, Fabian C. and Neuwirth, Markus and Rohrmeier, Martin A},
	month = nov,
	year = {2021},
	pages = {262--269},
	file = {Texte intégral:/Users/admin/Zotero/storage/SINXVUJY/Hentschel et al. - 2021 - A semi-automated workflow paradigm for the distrib.pdf:application/pdf},
}

@article{farbood_analysis_2001,
	title = {Analysis and {Synthesis} of {Palestrina}-{Style} {Counterpoint} {Using} {Markov} {Chains}},
	abstract = {This paper presents a novel approach to computer-generated Palestrina-style counterpoint using probabilis-tic Markov Chains. It is shown how Markov Chains ade-quately capture the rules of species counterpoint and how they can be used to synthesize species counterpoint given a cantus firmus. It is also shown how such rules can be inferred from given counterpoint examples.},
	author = {Farbood, Morwaread and Schoner, Bernd},
	month = jan,
	year = {2001},
	file = {Full Text PDF:/Users/admin/Zotero/storage/IUVPKV4Y/Farbood et Schoner - 2001 - Analysis and Synthesis of Palestrina-Style Counter.pdf:application/pdf},
}

@article{huang_counterpoint_2019,
	title = {Counterpoint by {Convolution}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	url = {https://arxiv.org/abs/1903.07227},
	doi = {10.48550/ARXIV.1903.07227},
	abstract = {Machine learning models of music typically break up the task of composition into a chronological process, composing a piece of music in a single pass from beginning to end. On the contrary, human composers write music in a nonlinear fashion, scribbling motifs here and there, often revisiting choices previously made. In order to better approximate this process, we train a convolutional neural network to complete partial musical scores, and explore the use of blocked Gibbs sampling as an analogue to rewriting. Neither the model nor the generative procedure are tied to a particular causal direction of composition. Our model is an instance of orderless NADE (Uria et al., 2014), which allows more direct ancestral sampling. However, we find that Gibbs sampling greatly improves sample quality, which we demonstrate to be due to some conditional distributions being poorly modeled. Moreover, we show that even the cheap approximate blocked Gibbs procedure from Yao et al. (2014) yields better samples than ancestral sampling, based on both log-likelihood and human evaluation.},
	urldate = {2023-02-06},
	author = {Huang, Cheng-Zhi Anna and Cooijmans, Tim and Roberts, Adam and Courville, Aaron and Eck, Douglas},
	year = {2019},
	file = {Huang et al. - 2019 - Counterpoint by Convolution.pdf:/Users/admin/Zotero/storage/A8AGFPMW/Huang et al. - 2019 - Counterpoint by Convolution.pdf:application/pdf},
}

@article{padilla_generation_2018,
	title = {Generation of {Two}-{Voice} {Imitative} {Counterpoint} from {Statistical} {Models}},
	volume = {5},
	issn = {1989-1660},
	url = {http://www.ijimai.org/journal/node/2649},
	doi = {10.9781/ijimai.2018.10.002},
	language = {en},
	number = {3},
	urldate = {2023-02-06},
	journal = {International Journal of Interactive Multimedia and Artificial Intelligence},
	author = {Padilla, Victor and Conklin, Darrell},
	year = {2018},
	pages = {22},
	file = {Texte intégral:/Users/admin/Zotero/storage/JAR58C5L/Padilla et Conklin - 2018 - Generation of Two-Voice Imitative Counterpoint fro.pdf:application/pdf},
}

@article{parada-cabaleiro_automatic_2021,
	title = {Automatic {Recognition} of {Texture} in {Renaissance} {Music}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/5624443},
	doi = {10.5281/ZENODO.5624443},
	abstract = {Renaissance music constitutes a resource of immense richness for Western culture, as shown by its central role in digital humanities. Yet, despite the advance of computational musicology in analysing other Western repertoires, the use of computer-based methods to automatically retrieve relevant information from Renaissance music, e. g., identifying word-painting strategies such as madrigalisms, is still underdeveloped. To this end, we propose a score-based machine learning approach for the classification of texture in Italian madrigals of the 16th century. Our outcomes indicate that Low Level Descriptors, such as intervals, can successfully convey differences in High Level features, such as texture. Furthermore, our baseline results, particularly the ones from a Convolutional Neural Network, show that machine learning can be successfully used to automatically identify sections in madrigals associated with specific textures from symbolic sources.},
	urldate = {2023-02-06},
	author = {Parada-Cabaleiro, Emilia and Schmitt, Maximilian and Batliner, Anton and Schuller, Bjorn W. and Schedl, Markus},
	month = nov,
	year = {2021},
	file = {Parada-Cabaleiro et al. - 2021 - Automatic Recognition of Texture in Renaissance Mu.pdf:/Users/admin/Zotero/storage/6K2RUIX9/Parada-Cabaleiro et al. - 2021 - Automatic Recognition of Texture in Renaissance Mu.pdf:application/pdf},
}

@article{rothstein_transformations_2006,
	title = {Transformations of {Cadential} {Formulae} in the {Music} of {Corelli} and {His} {Successors}},
	url = {https://www.academia.edu/36942792/Transformations_of_Cadential_Formulae_in_the_Music_of_Corelli_and_His_Successors},
	urldate = {2023-02-06},
	author = {Rothstein, William},
	year = {2006},
	file = {Rothstein - 2006 - Transformations of Cadential Formulae in the Music.pdf:/Users/admin/Zotero/storage/2XX9BYAE/Rothstein - 2006 - Transformations of Cadential Formulae in the Music.pdf:application/pdf},
}

@article{sanna_contrapuntally_2013,
	title = {Contrapuntally crafted, harmonically eloquent : {Corelli}'s sonatas and the compositional process in the late 17th century},
	shorttitle = {Contrapuntally crafted, harmonically eloquent},
	url = {https://www.e-periodica.ch/digbib/view?pid=bjm-001:2013:37::322},
	doi = {10.5169/SEALS-868876},
	urldate = {2023-02-06},
	author = {Sanna, Alberto},
	year = {2013},
	file = {Sanna - 2013 - Contrapuntally crafted, harmonically eloquent  Co.pdf:/Users/admin/Zotero/storage/7AUUXF72/Sanna - 2013 - Contrapuntally crafted, harmonically eloquent  Co.pdf:application/pdf},
}

@book{corelli_score_1732,
	address = {London},
	edition = {1st},
	series = {Thomas {Baker} {Collection} at the {University} of {Western} {Ontario} {Music} {Library}},
	title = {The {Score} of the {Four} {Setts} of {Sonatas}: for two {Violins} \& a {Bass}},
	shorttitle = {The score of the four setts of sonatas},
	language = {und},
	publisher = {printed for and sold by Benjamin Cooke},
	author = {Corelli, Arcangelo},
	collaborator = {Pepusch, John Christopher},
	year = {1732},
}

@article{harte_symbolic_2005,
	title = {Symbolic {Representation} {Of} {Musical} {Chords} {A} {Proposed} {Syntax} {For} {Text} {Annotations}},
	url = {http://mtg.upf.edu/node/430},
	language = {en},
	urldate = {2023-02-07},
	author = {Harte, C. and Sandler, M. and Abdallah, S. and Gómez, Emilia},
	year = {2005},
	file = {Harte et al. - 2005 - Symbolic Representation Of Musical Chords A Propos.pdf:/Users/admin/Zotero/storage/4RXPRL8Y/Harte et al. - 2005 - Symbolic Representation Of Musical Chords A Propos.pdf:application/pdf},
}

@article{gotham_romantext_2019,
	title = {The {RomanText} {Format}: {A} {Flexible} and {Standard} {Method} for {Representing} {Roman} {Numerial} {Analyses}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	shorttitle = {The {RomanText} {Format}},
	url = {https://zenodo.org/record/3527756},
	doi = {10.5281/ZENODO.3527756},
	abstract = {Roman numeral analysis has been central to the Western musician's toolkit since its emergence in the early nineteenth century: it is an extremely popular method for recording subjective analytical decisions about the chords and keys implied by a passage of music. Disagreements about these judgments have led to extensive theoretical debates and ongoing controversies. Such debates are exacerbated by the absence of a pubic corpus of expert Roman numeral analyses, and by the more fundamental lack of an agreed-upon, computer-readable syntax in which those analyses might be expressed. This paper specifies such a standard, along with an associated code library in music21, and a preliminary set of example corpora. To frame the project, we review some of the motivations for doing harmonic analysis, some reasons why it resists automation, and some prospective uses for our tools.},
	urldate = {2023-02-07},
	author = {Gotham, Mark and Tymoczko, Dmitri and Cuthbert, Michael},
	month = nov,
	year = {2019},
	file = {Texte intégral:/Users/admin/Zotero/storage/ZDCTTUPL/Gotham et al. - 2019 - The RomanText Format A Flexible and Standard Meth.pdf:application/pdf},
}

@inproceedings{lee_automatic_2006,
	title = {Automatic {Chord} {Recognition} from {Audio} {Using} a {HMM} with {Supervised} {Learning}.},
	booktitle = {{ISMIR}},
	author = {Lee, Kyogu and Slaney, Malcolm},
	year = {2006},
	pages = {133--137},
	file = {Full Text:/Users/admin/Zotero/storage/3VNQRNNZ/Lee et Slaney - 2006 - Automatic Chord Recognition from Audio Using a HMM.pdf:application/pdf},
}

@inproceedings{garczynski_modeling_2022,
	title = {Modeling and {Editing} {Cross}-{Modal} {Synchronization} on a {Label} {Web} {Canvas}},
	url = {https://hal.science/hal-03583179},
	abstract = {We present how the open-source web framework Dezrann enables to hear, study, and annotate music by interacting with synchronized views such as image scores, rendered scores, videos, and representations of audio as waveforms or spectrograms. We encode as unit conversions the cross-modal synchronization between these music representations. Composing these conversions allows us to conveniently translate musical time, audio time, and graphical positions, as well to synchronize annotation labels across views. Usages of the Dezrann platform or of some of its components include corpus annotation for musicology or computer music research, music education, as well as collaborative score edition and correction in the CollabScore project.},
	language = {en},
	urldate = {2023-02-08},
	author = {Garczynski, Louis and Giraud, Mathieu and Leguy, Emmanuel and Rigaux, Philippe},
	year = {2022},
	file = {Full Text PDF:/Users/admin/Zotero/storage/T48RCEUB/Garczynski et al. - 2022 - Modeling and Editing Cross-Modal Synchronization o.pdf:application/pdf},
}

@incollection{gedalge_xiv_1901,
	title = {{XIV} - {Ordre} et disposition du travail pour faire une fugue, résumé général},
	copyright = {domaine public},
	url = {https://gallica.bnf.fr/ark:/12148/bpt6k9741726k},
	language = {FR},
	urldate = {2023-02-06},
	booktitle = {Traité de la fugue. 1ere partie : {De} la fugue d'école},
	author = {Gedalge, André},
	year = {1901},
	pages = {273--279},
	file = {Gedalge - 1901 - XIV - Ordre et disposition du travail pour faire u.pdf:/Users/admin/Zotero/storage/FY2AW9E3/Gedalge - 1901 - XIV - Ordre et disposition du travail pour faire u.pdf:application/pdf},
}

@article{brown_performing_2013,
	title = {Performing {Corelli} in the 19th century},
	url = {https://www.e-periodica.ch/digbib/view?pid=bjm-001:2013:37::330},
	doi = {10.5169/SEALS-868884},
	number = {37},
	urldate = {2023-02-09},
	journal = {Basel Yearbook for Historical Music Practice : a publication of the Schola Cantorum Basiliensis, Teaching and Research Institute for Early Music at the Music Academy of the City of Basel},
	author = {Brown, Clive},
	year = {2013},
	pages = {265--287},
	file = {Brown - 2013 - Performing Corelli in the 19th century.pdf:/Users/admin/Zotero/storage/GGVFP8M4/Brown - 2013 - Performing Corelli in the 19th century.pdf:application/pdf},
}

@article{hadjeres_deepbach_2016,
	title = {{DeepBach}: a {Steerable} {Model} for {Bach} {Chorales} {Generation}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	shorttitle = {{DeepBach}},
	url = {https://arxiv.org/abs/1612.01010},
	doi = {10.48550/ARXIV.1612.01010},
	abstract = {This paper introduces DeepBach, a graphical model aimed at modeling polyphonic music and specifically hymn-like pieces. We claim that, after being trained on the chorale harmonizations by Johann Sebastian Bach, our model is capable of generating highly convincing chorales in the style of Bach. DeepBach's strength comes from the use of pseudo-Gibbs sampling coupled with an adapted representation of musical data. This is in contrast with many automatic music composition approaches which tend to compose music sequentially. Our model is also steerable in the sense that a user can constrain the generation by imposing positional constraints such as notes, rhythms or cadences in the generated score. We also provide a plugin on top of the MuseScore music editor making the interaction with DeepBach easy to use.},
	urldate = {2023-02-09},
	author = {Hadjeres, Gaëtan and Pachet, François and Nielsen, Frank},
	year = {2016},
	file = {Texte intégral:/Users/admin/Zotero/storage/8L56QID5/Hadjeres et al. - 2016 - DeepBach a Steerable Model for Bach Chorales Gene.pdf:application/pdf},
}

@misc{wavelet_cours_2021,
	title = {Cours de première année d'écriture au {Conservatoire} de {Montpellier} {3M}},
	language = {FR},
	author = {Wavelet, Vincent},
	year = {2021},
}

@article{wintle_corellis_2017,
	title = {Corelli's {Tonal} {Models}: {The} {Trio} {Sonata} {Op}. 3 {No}. 1},
	volume = {31},
	issn = {10736913, 21688419},
	url = {https://www.esm.rochester.edu/integral/31-2017/31-wintle-3/},
	abstract = {[British thought is typically pragmatic, so a British reception of the work of Heinrich Schenker will concern itself with concrete procedure at the expense of hypothetical abstraction. This is especially important when dealing with the work of Arcangelo Corelli, whose work, along with that of others in the Franco-Italian tradition, holds the key to common-practice tonality. The approach of the British author is thus to construct a set of concrete linear-harmonic models derived from the fore-ground and middleground techniques of Schenker and to demonstrate their handling throughout the four movements of a representative trio sonata (Op. 3, No. 1). In this essentially "bottom-up" project, detailed discussion of structure readily merges into that of style and genre, including dance and fugue. The text is supported by many examples and includes a reprint of the trio sonata itself.]},
	urldate = {2023-02-09},
	journal = {Intégral},
	author = {Wintle, Christopher},
	year = {2017},
	pages = {31--49},
	file = {Wintle - 2017 - Corelli's Tonal Models The Trio Sonata Op. 3 No. .pdf:/Users/admin/Zotero/storage/XUYD2QDF/Wintle - 2017 - Corelli's Tonal Models The Trio Sonata Op. 3 No. .pdf:application/pdf},
}

@article{wintle_corellis_2017-1,
	title = {Corelli's {Rhythmic} {Models}: {Dance} {Movements} in the {Seventeenth} and {Eighteenth} {Centuries}},
	volume = {31},
	issn = {10736913, 21688419},
	url = {https://www.esm.rochester.edu/integral/31-2017/31-wintle-2/},
	abstract = {[The author's paper "Corelli's Tonal Models" of 1982 introduced an approach to Corelli's style from the perspective of pitch using Schenkerian progressions "from the bottom up." The new paper complements this with an account of Corelli's comparable use of rhythmic models that can determine (rather than articulate) the character of the pitch ones. Several dance-based elements are involved: odd-even units, templates, models, pyramids, and profiles; and the interface between pitch and rhythmic models admits extensions, contractions, interpolations, substitutions, and echo effects. The majority of examples come from Corelli's gavottes. But a case study based on the Sarabande from J. S. Bach's fourth French Suite, BWV 815, shows how resourcefully a dislocation between pitch and rhythmic models can be handled. The outcome establishes an "irreducible dialectic" for mainstream classical music between odd-numbered linear progressions and even-numbered rhythmic models.]},
	urldate = {2023-02-09},
	journal = {Intégral},
	author = {Wintle, Christopher},
	year = {2017},
	pages = {51--61},
	file = {Wintle - 2017 - Corelli's Rhythmic Models Dance Movements in the .pdf:/Users/admin/Zotero/storage/7UM4HRHC/Wintle - 2017 - Corelli's Rhythmic Models Dance Movements in the .pdf:application/pdf},
}

@article{byros_mozarts_2017,
	title = {Mozart's {Vintage} {Corelli}: {The} {Microstory} of a {Fonte}-{Romanesca}},
	volume = {31},
	issn = {10736913, 21688419},
	url = {https://www.esm.rochester.edu/integral/31-2017/31-byros/},
	abstract = {[This article traces a brief history of a schema from Corelli to Mozart, here designated the Fonte-Romanesca, in order to clarify certain foundational principles in schema theory's conception of a model, particularly as it relates to the creative act. Models are not theoretical abstractions, but cultural artifacts that inform the compositional process through (near-)literal copy, (creative) imitation, variation, and problem solving—both combinatorially and developmentally. Such a re-evaluation of schema theory is simultaneously an opportunity to reflect on larger disciplinary changes surrounding the study of music from the long eighteenth century over the last few decades.]},
	urldate = {2023-02-09},
	journal = {Intégral},
	author = {Byros, Vasili},
	year = {2017},
	pages = {63--89},
	file = {Byros - 2017 - Mozart's Vintage Corelli The Microstory of a Font.pdf:/Users/admin/Zotero/storage/TW8MYV6L/Byros - 2017 - Mozart's Vintage Corelli The Microstory of a Font.pdf:application/pdf},
}

@book{rameau_traite_1722,
	title = {Traité de l'harmonie réduite à ses principes naturels},
	copyright = {domaine public},
	url = {https://gallica.bnf.fr/ark:/12148/btv1b86232459},
	abstract = {Divisé en quatre livres Livre I. Du rapport des raisons \& proportions harmoniques. Livre II. De la nature \& de la proprieté des accords ; et de tout ce qui peut servir à rendre une musique parfaite. Livre III. Principes de composition. Livre IV. Principes d'accompagnement.},
	language = {FR},
	urldate = {2023-02-09},
	author = {Rameau, Jean-Philippe},
	year = {1722},
}

@inproceedings{mcvicar_autoleadguitar_2014,
	address = {Hangzhou, Zhejiang, China},
	title = {{AutoLeadGuitar}: {Automatic} generation of guitar solo phrases in the tablature space},
	isbn = {978-1-4799-2186-7 978-1-4799-2188-1 978-1-4799-2187-4},
	shorttitle = {{AutoLeadGuitar}},
	url = {http://ieeexplore.ieee.org/document/7015074/},
	doi = {10.1109/ICOSP.2014.7015074},
	urldate = {2023-02-09},
	booktitle = {2014 12th {International} {Conference} on {Signal} {Processing} ({ICSP})},
	publisher = {IEEE},
	author = {McVicar, Matt and Fukayama, Satoru and Goto, Masataka},
	month = oct,
	year = {2014},
	pages = {599--604},
	file = {McVicar et al. - 2014 - AutoLeadGuitar Automatic generation of guitar sol.pdf:/Users/admin/Zotero/storage/FW9FB265/McVicar et al. - 2014 - AutoLeadGuitar Automatic generation of guitar sol.pdf:application/pdf},
}

@article{von_rutte_figaro_2022,
	title = {{FIGARO}: {Generating} {Symbolic} {Music} with {Fine}-{Grained} {Artistic} {Control}},
	shorttitle = {{FIGARO}},
	url = {https://arxiv.org/abs/2201.10936},
	doi = {10.48550/ARXIV.2201.10936},
	abstract = {Generating music with deep neural networks has been an area of active research in recent years. While the quality of generated samples has been steadily increasing, most methods are only able to exert minimal control over the generated sequence, if any. We propose the self-supervised description-to-sequence task, which allows for fine-grained controllable generation on a global level. We do so by extracting high-level features about the target sequence and learning the conditional distribution of sequences given the corresponding high-level description in a sequence-to-sequence modelling setup. We train FIGARO (FIne-grained music Generation via Attention-based, RObust control) by applying description-to-sequence modelling to symbolic music. By combining learned high level features with domain knowledge, which acts as a strong inductive bias, the model achieves state-of-the-art results in controllable symbolic music generation and generalizes well beyond the training distribution.},
	urldate = {2023-02-20},
	author = {von Rütte, Dimitri and Biggio, Luca and Kilcher, Yannic and Hofmann, Thomas},
	year = {2022},
	file = {von Rütte et al. - 2022 - FIGARO Generating Symbolic Music with Fine-Graine.pdf:/Users/admin/Zotero/storage/NSGQ9A9Z/von Rütte et al. - 2022 - FIGARO Generating Symbolic Music with Fine-Graine.pdf:application/pdf},
}

@article{jiang_learning_2022,
	title = {Learning {Hierarchical} {Metrical} {Structure} {Beyond} {Measures}},
	url = {https://arxiv.org/abs/2209.10259},
	doi = {10.48550/ARXIV.2209.10259},
	abstract = {Music contains hierarchical structures beyond beats and measures. While hierarchical structure annotations are helpful for music information retrieval and computer musicology, such annotations are scarce in current digital music databases. In this paper, we explore a data-driven approach to automatically extract hierarchical metrical structures from scores. We propose a new model with a Temporal Convolutional Network-Conditional Random Field (TCN-CRF) architecture. Given a symbolic music score, our model takes in an arbitrary number of voices in a beat-quantized form, and predicts a 4-level hierarchical metrical structure from downbeat-level to section-level. We also annotate a dataset using RWC-POP MIDI files to facilitate training and evaluation. We show by experiments that the proposed method performs better than the rule-based approach under different orchestration settings. We also perform some simple musicological analysis on the model predictions. All demos, datasets and pre-trained models are publicly available on Github.},
	urldate = {2023-02-20},
	author = {Jiang, Junyan and Chin, Daniel and Zhang, Yixiao and Xia, Gus},
	year = {2022},
	file = {Jiang et al. - 2022 - Learning Hierarchical Metrical Structure Beyond Me.pdf:/Users/admin/Zotero/storage/SCGKH5IY/Jiang et al. - 2022 - Learning Hierarchical Metrical Structure Beyond Me.pdf:application/pdf},
}

@inproceedings{rocher_dynamic_2009,
	title = {Dynamic {Chord} {Analysis} for {Symbolic} {Music}},
	url = {https://www.semanticscholar.org/paper/Dynamic-Chord-Analysis-for-Symbolic-Music-Rocher-Robine/9b41a0051ddff1bd48bd83ff7c5a76a064c24523},
	abstract = {In this paper, we present a new method for chord recognition from symbolic music. This method builds a graph of all possible chords and selects the best path in this graph. A rulebased approach is adopted to enumerate chord candidates from groups of notes by considering compatible chords and compatible keys. The distance proposed by Lerdahl is then used to compute costs between different chord candidates. Dynamic programming is also involved to select the best path among chord candidates. Experiments are performed on a MIDI song database, divided in different music styles. Then the proposed system is compared to the Melisma Music Analyzer software proposed by Temperley. Results show that our method has a comparable efficiency and provides not only the root of the chord, but also its mode (major or minor). The proposed system is still open and is able to support more chord types if correct rules to handle them are specified.},
	urldate = {2023-02-20},
	author = {Rocher, Thomas and Robine, M. and Hanna, P. and Strandh, R.},
	year = {2009},
	file = {Rocher et al. - 2009 - Dynamic Chord Analysis for Symbolic Music.pdf:/Users/admin/Zotero/storage/JLRT72KV/Rocher et al. - 2009 - Dynamic Chord Analysis for Symbolic Music.pdf:application/pdf},
}

@article{bigo_representation_2015,
	title = {Representation of {Musical} {Structures} and {Processes} in {Simplicial} {Chord} {Spaces}},
	volume = {39},
	issn = {0148-9267, 1531-5169},
	url = {https://direct.mit.edu/comj/article/39/3/9-24/94534},
	doi = {10.1162/COMJ_a_00312},
	abstract = {In this article, we present a set of musical transformations based on the representations of chord spaces derived from the Tonnetz. These chord spaces are formalized as simplicial complexes. A musical composition is represented in such a space by a trajectory. Spatial transformations are applied on these trajectories and induce a transformation of the original composition. These concepts are implemented in two applications, the software HexaChord and the Max object bach.tonnetz, dedicated to music analysis and composition, respectively.},
	language = {en},
	number = {3},
	urldate = {2023-02-20},
	journal = {Computer Music Journal},
	author = {Bigo, Louis and Ghisi, Daniele and Spicher, Antoine and Andreatta, Moreno},
	month = sep,
	year = {2015},
	pages = {9--24},
	file = {Bigo_et_al_CMJ15.pdf:/Users/admin/Zotero/storage/JFGWXKAD/Bigo_et_al_CMJ15.pdf:application/pdf},
}

@article{kendrick_italian_1993,
	title = {The {Italian} '{Trio}' {Sonata} from {Its} {Origins} until {Corelli}},
	volume = {50},
	issn = {00274380},
	url = {https://www.jstor.org/stable/898709?origin=crossref},
	doi = {10.2307/898709},
	number = {1},
	urldate = {2023-02-21},
	journal = {Notes},
	author = {Kendrick, Robert L. and Allsop, Peter},
	month = sep,
	year = {1993},
	pages = {122},
	file = {Kendrick et Allsop - 1993 - The Italian 'Trio' Sonata from Its Origins until C.pdf:/Users/admin/Zotero/storage/9G22ULHR/Kendrick et Allsop - 1993 - The Italian 'Trio' Sonata from Its Origins until C.pdf:application/pdf},
}

@inproceedings{ebcioglu_computer_1980,
	title = {Computer {Counterpoint}},
	url = {https://www.semanticscholar.org/paper/Computer-Counterpoint-Ebcioglu/11b1ef700b4e9afeca34ddc38fa0e4da410bf44d},
	abstract = {Semantic Scholar extracted view of "Computer Counterpoint" by K. Ebcioglu},
	urldate = {2023-02-21},
	author = {Ebcioglu, K.},
	year = {1980},
	file = {Ebcioglu - 1980 - Computer Counterpoint.pdf:/Users/admin/Zotero/storage/VNVU3RFQ/Ebcioglu - 1980 - Computer Counterpoint.pdf:application/pdf},
}

@book{koechlin_precis_1926,
	title = {Précis des règles du contrepoint: avec des exemples (séries complètes) à 2, 3 et 4 parties},
	shorttitle = {Précis des règles du contrepoint},
	publisher = {Au Ménestrel},
	author = {Koechlin, Charles},
	year = {1926},
	file = {Koechlin - 1926 - Précis des règles du contrepoint avec des exemple.pdf:/Users/admin/Zotero/storage/JUUHTM7B/Koechlin - 1926 - Précis des règles du contrepoint avec des exemple.pdf:application/pdf},
}

@book{schenker_five_1969,
	address = {New York},
	title = {Five graphic music analyses ({Fünf} {Urlinie}-{Tafeln})},
	isbn = {978-0-486-31706-9},
	url = {http://www.freading.com/ebooks/details/r:download/ZnJlYWQ6OTc4MDQ4NjMxNzA2OTpl},
	abstract = {Schenker's structural analysis differentiates between harmonic and contrapuntal functions of chords, emphasizing the relative significance of all tones in terms of motion and direction in the achievement of organic tonal unity. These sketches study the musical architecture of two works by Bach, a developmental section by Haydn, and a pair of etudes by Chopin},
	language = {eng},
	urldate = {2023-02-22},
	publisher = {Dover Publications},
	author = {Schenker, Heinrich and Salzer, Felix},
	year = {1969},
	file = {Schenker et Salzer - 1969 - Five graphic music analyses (Fünf Urlinie-Tafeln).pdf:/Users/admin/Zotero/storage/G3SUMYUB/Schenker et Salzer - 1969 - Five graphic music analyses (Fünf Urlinie-Tafeln).pdf:application/pdf},
}

@article{roux_prototype_2022,
	title = {Prototype de génération procédurale de contrepoints à la manière de {Jean}-{Sébastien} {Bach}},
	copyright = {Creative Commons Attribution 4.0 International, Open Access},
	url = {https://zenodo.org/record/6800851},
	doi = {10.5281/ZENODO.6800851},
	abstract = {L’objectif de cet article est de présenter un ensemble d’algorithmes permettant la génération automatique de fugues à la manière de Jean-Sébastien Bach. Il s’intéressera principalement aux différents constituants de la fugue : sujet, réponse, contre-sujet et épisode, pour lesquels des algorithmes de génération, définis selon les règles de l’Art de la Fugue, seront décrits et commentés. La séquence des constituants, fondée sur une analyse des fugues du Clavier Bien Tempéré I par l’équipe Algomus, est représentée sous la forme d’un graphe de transition (à la manière d’un modèle Markov caché) également détaillé. On s’intéressera également à la comparaison entre un modèle de transition des éléments des fugues selon la tradition de l’analyse musicale, et un autre issu de l’analyse statistique du corpus d’Algomus.},
	language = {fr},
	urldate = {2023-02-06},
	author = {Roux, Jérémie and Prince, Violaine},
	month = jun,
	year = {2022},
}

@book{pincherle_corelli_1954,
	address = {Paris},
	edition = {Ed. du tricentenaire remaniée et augmentée},
	series = {Amour de la musique},
	title = {Corelli et son temps},
	language = {fre},
	publisher = {Plon},
	author = {Pincherle, Marc},
	year = {1954},
}

@book{canguilhem_improvisation_2015,
	title = {L'{Improvisation} polyphonique à la {Renaissance}},
	isbn = {978-2-8124-5120-1},
	url = {http://www.classiques-garnier.com/doi/garnier?filename=PcmMS01},
	abstract = {In the Renaissance, spontaneous creation occupied an essential place in daily musical practices. With the help of varied sources (archival, theoretical, musical), this work proposes an evaluation of modalities of polyphonic improvisation from the fifteenth century to the middle of the seventeenth century.},
	urldate = {2023-02-23},
	publisher = {Classiques Garnier},
	author = {Canguilhem, Philippe},
	year = {2015},
}

@book{cook_guide_1994,
	title = {A {Guide} to {Musical} {Analysis}},
	isbn = {978-0-19-816508-8},
	abstract = {This extremely practical introduction to musical analysis explores the factors that give unity and coherence to musical masterpieces. Having first identified and explained the most important analytical methods, Nicholas Cook examines given compositions from the last two hundred years to show how different analytical procedures suit different types of music.},
	language = {en},
	publisher = {Oxford University Press},
	author = {Cook, Nicholas},
	year = {1994},
}

@article{pearce_david_2007,
	title = {David {Temperley}, {Music} and {Probability}},
	volume = {2},
	issn = {15595749},
	url = {https://kb.osu.edu/dspace/handle/1811/29399},
	doi = {10.18061/1811/29399},
	number = {4},
	urldate = {2023-02-23},
	journal = {Empirical Musicology Review},
	author = {Pearce, Marcus and Müllensiefen, Daniel and Lewis, David and Rhodes, Christophe},
	year = {2007},
	pages = {155--163},
	file = {Texte intégral:/Users/admin/Zotero/storage/RRW5YI5Q/Pearce et al. - 2007 - David Temperley, Music and Probability.pdf:application/pdf},
}

@book{temperley_music_2006,
	title = {Music and {Probability}},
	isbn = {978-0-262-25707-7},
	url = {https://direct.mit.edu/books/book/2326/music-and-probability},
	language = {en},
	urldate = {2023-02-23},
	publisher = {The MIT Press},
	author = {Temperley, David},
	year = {2006},
}

@book{cope_virtual_2004,
	title = {Virtual {Music}: {Computer} {Synthesis} of {Musical} {Style}},
	isbn = {978-0-262-25594-3},
	shorttitle = {Virtual {Music}},
	url = {https://direct.mit.edu/books/book/3821/virtual-musiccomputer-synthesis-of-musical-style},
	language = {en},
	urldate = {2023-02-23},
	publisher = {The MIT Press},
	author = {Cope, David},
	year = {2004},
}

@book{tymoczko_geometry_2010,
	title = {A {Geometry} of {Music}: {Harmony} and {Counterpoint} in the {Extended} {Common} {Practice}},
	isbn = {978-0-19-971435-3},
	shorttitle = {A {Geometry} of {Music}},
	abstract = {How is the Beatles' "Help!" similar to Stravinsky's "Dance of the Adolescents?" How does Radiohead's "Just" relate to the improvisations of Bill Evans? And how do Chopin's works exploit the non-Euclidean geometry of musical chords? In this groundbreaking work, author Dmitri Tymoczko describes a new framework for thinking about music that emphasizes the commonalities among styles from medieval polyphony to contemporary rock. Tymoczko identifies five basic musical features that jointly contribute to the sense of tonality, and shows how these features recur throughout the history of Western music. In the process he sheds new light on an age-old question: what makes music sound good? A Geometry of Music provides an accessible introduction to Tymoczko's revolutionary geometrical approach to music theory. The book shows how to construct simple diagrams representing relationships among familiar chords and scales, giving readers the tools to translate between the musical and visual realms and revealing surprising degrees of structure in otherwise hard-to-understand pieces. Tymoczko uses this theoretical foundation to retell the history of Western music from the eleventh century to the present day. Arguing that traditional histories focus too narrowly on the "common practice" period from 1680-1850, he proposes instead that Western music comprises an extended common practice stretching from the late middle ages to the present. He discusses a host of familiar pieces by a wide range of composers, from Bach to the Beatles, Mozart to Miles Davis, and many in between. A Geometry of Music is accessible to a range of readers, from undergraduate music majors to scientists and mathematicians with an interest in music. Defining its terms along the way, it presupposes no special mathematical background and only a basic familiarity with Western music theory. The book also contains exercises designed to reinforce and extend readers' understanding, along with a series of appendices that explore the technical details of this exciting new theory.},
	language = {en},
	publisher = {Oxford University Press},
	author = {Tymoczko, Dmitri},
	month = dec,
	year = {2010},
}

@article{huron_characterizing_1989,
	title = {Characterizing {Musical} {Textures}},
	author = {Huron, David},
	month = jan,
	year = {1989},
	file = {Full Text PDF:/Users/admin/Zotero/storage/IFHMJP89/Huron - 1989 - Characterizing Musical Textures.pdf:application/pdf},
}

@article{vaswani_attention_2017,
	title = {Attention {Is} {All} {You} {Need}},
	url = {https://arxiv.org/abs/1706.03762},
	doi = {10.48550/ARXIV.1706.03762},
	abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks in an encoder-decoder configuration. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature. We show that the Transformer generalizes well to other tasks by applying it successfully to English constituency parsing both with large and limited training data.},
	urldate = {2023-02-28},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	year = {2017},
	file = {Vaswani et al. - 2017 - Attention Is All You Need.pdf:/Users/admin/Zotero/storage/TSLXTEYQ/Vaswani et al. - 2017 - Attention Is All You Need.pdf:application/pdf},
}

@article{zhuang_comprehensive_2019,
	title = {A {Comprehensive} {Survey} on {Transfer} {Learning}},
	url = {https://arxiv.org/abs/1911.02685},
	doi = {10.48550/ARXIV.1911.02685},
	abstract = {Transfer learning aims at improving the performance of target learners on target domains by transferring the knowledge contained in different but related source domains. In this way, the dependence on a large number of target domain data can be reduced for constructing target learners. Due to the wide application prospects, transfer learning has become a popular and promising area in machine learning. Although there are already some valuable and impressive surveys on transfer learning, these surveys introduce approaches in a relatively isolated way and lack the recent advances in transfer learning. Due to the rapid expansion of the transfer learning area, it is both necessary and challenging to comprehensively review the relevant studies. This survey attempts to connect and systematize the existing transfer learning researches, as well as to summarize and interpret the mechanisms and the strategies of transfer learning in a comprehensive way, which may help readers have a better understanding of the current research status and ideas. Unlike previous surveys, this survey paper reviews more than forty representative transfer learning approaches, especially homogeneous transfer learning approaches, from the perspectives of data and model. The applications of transfer learning are also briefly introduced. In order to show the performance of different transfer learning models, over twenty representative transfer learning models are used for experiments. The models are performed on three different datasets, i.e., Amazon Reviews, Reuters-21578, and Office-31. And the experimental results demonstrate the importance of selecting appropriate transfer learning models for different applications in practice.},
	urldate = {2023-02-28},
	author = {Zhuang, Fuzhen and Qi, Zhiyuan and Duan, Keyu and Xi, Dongbo and Zhu, Yongchun and Zhu, Hengshu and Xiong, Hui and He, Qing},
	year = {2019},
	file = {Zhuang et al. - 2019 - A Comprehensive Survey on Transfer Learning.pdf:/Users/admin/Zotero/storage/USLCPY7D/Zhuang et al. - 2019 - A Comprehensive Survey on Transfer Learning.pdf:application/pdf},
}

@article{bozinovski_reminder_2020,
	title = {Reminder of the {First} {Paper} on {Transfer} {Learning} in {Neural} {Networks}, 1976},
	volume = {44},
	issn = {1854-3871},
	url = {https://www.informatica.si/index.php/informatica/article/view/2828},
	abstract = {This paper describes a work on transfer learning in neural networks carried out in 1970s and early 1980s, which produced its first publication in 1976. In the contemporary research on transfer learning there is a belief that pioneering work on transfer learning took place in early 1990s, and this paper updates that knowledge, pointing out that the transfer learning research started more than a decade earlier. This paper reviews that 1970s research and addresses important issues relevant for the current transfer learning research. It gives a mathematical model and geometric interpretation of transfer learning, and  a measure of transfer learning indicating positive, negative, and no transfer learning. It presents experimental investigation in the mentioned types of transfer learning. And it gives an application of transfer learning in pattern recognition using datasets of images.},
	language = {en},
	number = {3},
	urldate = {2023-02-28},
	journal = {Informatica},
	author = {Bozinovski, Stevo},
	month = sep,
	year = {2020},
	file = {Full Text PDF:/Users/admin/Zotero/storage/YSWFYTYZ/Bozinovski - 2020 - Reminder of the First Paper on Transfer Learning i.pdf:application/pdf},
}

@article{grefenstette_what_1994,
	title = {What is a word, what is a sentence?: problems of {Tokenisation}},
	shorttitle = {What is a word, what is a sentence?},
	author = {Grefenstette, Gregory and Tapanainen, Pasi},
	year = {1994},
	file = {Full Text:/Users/admin/Zotero/storage/VXZY26FY/Grefenstette et Tapanainen - 1994 - What is a word, what is a sentence problems of T.pdf:application/pdf},
}

@inproceedings{allauzen_factor_1999,
	title = {Factor oracle: {A} new structure for pattern matching},
	shorttitle = {Factor oracle},
	booktitle = {{SOFSEM}’99: {Theory} and {Practice} of {Informatics}: 26th {Conference} on {Current} {Trends} in {Theory} and {Practice} of {Informatics} {Milovy}, {Czech} {Republic}, {November} 27—{December} 4, 1999 {Proceedings} 26},
	publisher = {Springer},
	author = {Allauzen, Cyril and Crochemore, Maxime and Raffinot, Mathieu},
	year = {1999},
	pages = {295--310},
	file = {Full Text:/Users/admin/Zotero/storage/DZ2DWKF2/Allauzen et al. - 1999 - Factor oracle A new structure for pattern matchin.pdf:application/pdf},
}

@article{odea_consonances_2003,
	title = {Consonances et dissonances: {Rousseau} et {D}’{Alembert} face à l’œuvre théorique de {Jean}-{Philippe} {Rameau}},
	shorttitle = {Consonances et dissonances},
	number = {35},
	journal = {Recherches sur Diderot et sur l'Encyclopédie},
	author = {O’Dea, Michael},
	year = {2003},
	pages = {105--130},
	file = {O’Dea - 2003 - Consonances et dissonances Rousseau et D’Alembert.pdf:/Users/admin/Zotero/storage/P3CSBQ93/O’Dea - 2003 - Consonances et dissonances Rousseau et D’Alembert.pdf:application/pdf},
}

@article{bernard_principle_1980,
	title = {The {Principle} and the {Elements}: {Rameau}'s" {Controversy} with d'{Alembert}"},
	volume = {24},
	shorttitle = {The {Principle} and the {Elements}},
	number = {1},
	journal = {Journal of Music Theory},
	author = {Bernard, Jonathan W. and Rameau, Jean-Philippe},
	year = {1980},
	pages = {37--62},
	file = {Snapshot:/Users/admin/Zotero/storage/SCP8DRQK/843738.html:text/html},
}

@book{rameau_lettre_1760,
	title = {Lettre a {M}. d'{Alembert}, sur ses opinions en musique, insérées dans les articles {Fondamental} \& {Gamme} de l'{Encyclopédie}},
	publisher = {Verlag nicht ermittelbar},
	author = {Rameau, Jean-Philippe},
	year = {1760},
	file = {Full Text:/Users/admin/Zotero/storage/TTRF6T9N/books.html:text/html},
}

@article{baysted_cri_2003,
	title = {From '{Le} cri de la nature' to '{Pygmalion}': a study of {Jean}-{Jacques} {Rousseau}'s philosophy of music and aesthetic and reform of opera},
	shorttitle = {From'{Le} cri de la nature'to'{Pygmalion}'},
	author = {Baysted, Stephen John Xavier},
	year = {2003},
	file = {Full Text:/Users/admin/Zotero/storage/IAL5PHKV/Baysted - 2003 - From'Le cri de la nature'to'Pygmalion' a study of.pdf:application/pdf},
}

@book{diderot_encyclope_1751,
	title = {Encyclopédie},
	volume = {1},
	publisher = {Briasson},
	author = {Diderot, Denis},
	year = {1751},
	file = {Full Text:/Users/admin/Zotero/storage/SBL84SH4/books.html:text/html},
}

@article{tan_survey_2018,
	title = {A {Survey} on {Deep} {Transfer} {Learning}},
	url = {https://arxiv.org/abs/1808.01974},
	doi = {10.48550/ARXIV.1808.01974},
	abstract = {As a new classification platform, deep learning has recently received increasing attention from researchers and has been successfully applied to many domains. In some domains, like bioinformatics and robotics, it is very difficult to construct a large-scale well-annotated dataset due to the expense of data acquisition and costly annotation, which limits its development. Transfer learning relaxes the hypothesis that the training data must be independent and identically distributed (i.i.d.) with the test data, which motivates us to use transfer learning to solve the problem of insufficient training data. This survey focuses on reviewing the current researches of transfer learning by using deep neural network and its applications. We defined deep transfer learning, category and review the recent research works based on the techniques used in deep transfer learning.},
	urldate = {2023-03-06},
	author = {Tan, Chuanqi and Sun, Fuchun and Kong, Tao and Zhang, Wenchang and Yang, Chao and Liu, Chunfang},
	year = {2018},
	file = {Tan et al. - 2018 - A Survey on Deep Transfer Learning.pdf:/Users/admin/Zotero/storage/9Q3YLCKC/Tan et al. - 2018 - A Survey on Deep Transfer Learning.pdf:application/pdf},
}

@inproceedings{fradet_miditok_2021,
	title = {{MidiTok}: {A} {Python} package for {MIDI} file tokenization},
	shorttitle = {{MidiTok}},
	booktitle = {22nd {International} {Society} for {Music} {Information} {Retrieval} {Conference}},
	author = {Fradet, Nathan and Briot, Jean-Pierre and Chhel, Fabien and El Fallah-Seghrouchni, Amal and Gutowski, Nicolas},
	year = {2021},
	file = {Full Text:/Users/admin/Zotero/storage/CIH7E2I6/Fradet et al. - 2021 - MidiTok A Python package for MIDI file tokenizati.pdf:application/pdf},
}

@article{mielke_between_2021,
	title = {Between words and characters: {A} brief history of open-vocabulary modeling and tokenization in {NLP}},
	shorttitle = {Between words and characters},
	author = {Mielke, Sabrina J. and Alyafeai, Zaid and Salesky, Elizabeth and Raffel, Colin and Dey, Manan and Gallé, Matthias and Raja, Arun and Si, Chenglei and Lee, Wilson Y. and Sagot, Benoît},
	year = {2021},
	file = {Full Text:/Users/admin/Zotero/storage/UU2VTJG8/Mielke et al. - 2021 - Between words and characters A brief history of o.pdf:application/pdf},
}

@inproceedings{wang_musebert_2021,
	title = {{MuseBERT}: {Pre}-training {Music} {Representation} for {Music} {Understanding} and {Controllable} {Generation}.},
	shorttitle = {{MuseBERT}},
	booktitle = {{ISMIR}},
	author = {Wang, Ziyu and Xia, Gus},
	year = {2021},
	pages = {722--729},
	file = {Full Text:/Users/admin/Zotero/storage/9CWGJLRE/Wang et Xia - 2021 - MuseBERT Pre-training Music Representation for Mu.pdf:application/pdf},
}

@book{gjerdingen_music_2007,
	title = {Music in the galant style},
	publisher = {OUP USA},
	author = {Gjerdingen, Robert},
	year = {2007},
	file = {Snapshot:/Users/admin/Zotero/storage/DEWAN29Q/books.html:text/html},
}

@book{neuwirth_what_2015,
	title = {What is a {Cadence}?: {Theoretical} and analytical perspectives on cadences in the classical repertoire},
	shorttitle = {What is a {Cadence}?},
	publisher = {Leuven University Press},
	author = {Neuwirth, Markus and Bergé, Pieter},
	year = {2015},
	file = {Full Text:/Users/admin/Zotero/storage/444VKVGW/Neuwirth et Bergé - 2015 - What is a Cadence Theoretical and analytical per.pdf:application/pdf},
}

@article{libby_interrelationships_1973,
	title = {Interrelationships in {Corelli}},
	volume = {26},
	issn = {0003-0139},
	url = {https://online.ucpress.edu/jams/article/26/2/263/49096/Interrelationships-in-Corelli},
	doi = {10.2307/830667},
	language = {en},
	number = {2},
	urldate = {2023-03-08},
	journal = {Journal of the American Musicological Society},
	author = {Libby, Dennis},
	month = jul,
	year = {1973},
	pages = {263--287},
	file = {Libby - 1973 - Interrelationships in Corelli.pdf:/Users/admin/Zotero/storage/FQIWW7IT/Libby - 1973 - Interrelationships in Corelli.pdf:application/pdf},
}

@book{rosen_sonata_1988,
	title = {Sonata forms},
	publisher = {WW Norton \& Company},
	author = {Rosen, Charles},
	year = {1988},
}

@book{gonnard_regards_2013,
	title = {Regards sur la tonalité},
	publisher = {Éd. Delatour France},
	author = {Gonnard, Henri},
	year = {2013},
	file = {Full Text:/Users/admin/Zotero/storage/P7UGFPAC/Gonnard - 2013 - Regards sur la tonalité.pdf:application/pdf},
}

@incollection{goos_spiral_2002,
	address = {Berlin, Heidelberg},
	title = {The {Spiral} {Array}: {An} {Algorithm} for {Determining} {Key} {Boundaries}},
	volume = {2445},
	isbn = {978-3-540-44145-8 978-3-540-45722-0},
	shorttitle = {The {Spiral} {Array}},
	url = {http://link.springer.com/10.1007/3-540-45722-4_4},
	urldate = {2023-03-09},
	booktitle = {Music and {Artificial} {Intelligence}},
	publisher = {Springer Berlin Heidelberg},
	author = {Chew, Elaine},
	editor = {Goos, Gerhard and Hartmanis, Juris and van Leeuwen, Jan and Anagnostopoulou, Christina and Ferrand, Miguel and Smaill, Alan},
	year = {2002},
	pages = {18--31},
	file = {Chew - 2002 - The Spiral Array An Algorithm for Determining Key.pdf:/Users/admin/Zotero/storage/FMG8HDYJ/Chew - 2002 - The Spiral Array An Algorithm for Determining Key.pdf:application/pdf},
}

@article{cuthbert_music21_2010,
	title = {music21: {A} toolkit for computer-aided musicology and symbolic music data},
	shorttitle = {music21},
	author = {Cuthbert, Michael Scott and Ariza, Christopher},
	year = {2010},
	file = {Full Text:/Users/admin/Zotero/storage/R4SX6VF3/Cuthbert et Ariza - 2010 - music21 A toolkit for computer-aided musicology a.pdf:application/pdf},
}

@article{briot_apprentissage_2019,
	title = {Apprentissage profond et génération musicale},
	number = {68},
	journal = {Bibliothèque Tangente},
	author = {Briot, Jean-Pierre},
	year = {2019},
	pages = {30--37},
	file = {Full Text:/Users/admin/Zotero/storage/LLZLNLAY/Briot - 2019 - Apprentissage profond et génération musicale.pdf:application/pdf},
}

@inproceedings{mao_deepj_2018,
	title = {{DeepJ}: {Style}-specific music generation},
	shorttitle = {{DeepJ}},
	booktitle = {2018 {IEEE} 12th {International} {Conference} on {Semantic} {Computing} ({ICSC})},
	publisher = {IEEE},
	author = {Mao, Huanru Henry and Shin, Taylor and Cottrell, Garrison},
	year = {2018},
	pages = {377--382},
	file = {Full Text:/Users/admin/Zotero/storage/LEXAH2DS/Mao et al. - 2018 - DeepJ Style-specific music generation.pdf:application/pdf},
}

@inproceedings{giraud_towards_2014,
	title = {Towards modeling texture in symbolic data},
	booktitle = {International {Society} for {Music} {Information} {Retrieval} {Conference}-{ISMIR}},
	author = {Giraud, Mathieu and Levé, Florence and Mercier, Florent and Rigaudière, Marc and Thorez, Donatien},
	year = {2014},
	pages = {59--64},
	file = {Full Text:/Users/admin/Zotero/storage/X5WZXKYU/Giraud et al. - 2014 - Towards modeling texture in symbolic data.pdf:application/pdf},
}

@book{briot_deep_2020,
	title = {Deep learning techniques for music generation},
	volume = {1},
	publisher = {Springer},
	author = {Briot, Jean-Pierre and Hadjeres, Gaëtan and Pachet, François-David},
	year = {2020},
	file = {Full Text:/Users/admin/Zotero/storage/VGQ8C7D8/Briot et al. - 2020 - Deep learning techniques for music generation.pdf:application/pdf;Snapshot:/Users/admin/Zotero/storage/ZKB5ST5Z/978-3-319-70163-9.html:text/html},
}

@article{dhariwal_jukebox_2020,
	title = {Jukebox: {A} generative model for music},
	shorttitle = {Jukebox},
	journal = {arXiv preprint arXiv:2005.00341},
	author = {Dhariwal, Prafulla and Jun, Heewoo and Payne, Christine and Kim, Jong Wook and Radford, Alec and Sutskever, Ilya},
	year = {2020},
	file = {Full Text:/Users/admin/Zotero/storage/SNGX7JMT/Dhariwal et al. - 2020 - Jukebox A generative model for music.pdf:application/pdf},
}

@article{hernandez-olivan_survey_2022,
	title = {A {Survey} on {Artificial} {Intelligence} for {Music} {Generation}: {Agents}, {Domains} and {Perspectives}},
	shorttitle = {A {Survey} on {Artificial} {Intelligence} for {Music} {Generation}},
	journal = {arXiv preprint arXiv:2210.13944},
	author = {Hernandez-Olivan, Carlos and Hernandez-Olivan, Javier and Beltran, Jose R.},
	year = {2022},
	file = {Full Text:/Users/admin/Zotero/storage/UMRSMENJ/Hernandez-Olivan et al. - 2022 - A Survey on Artificial Intelligence for Music Gene.pdf:application/pdf},
}

@inproceedings{guo_musiac_2022,
	title = {{MusIAC}: {An} extensible generative framework for {Music} {Infilling} {Applications} with multi-level {Control}},
	shorttitle = {{MusIAC}},
	booktitle = {Artificial {Intelligence} in {Music}, {Sound}, {Art} and {Design}: 11th {International} {Conference}, {EvoMUSART} 2022, {Held} as {Part} of {EvoStar} 2022, {Madrid}, {Spain}, {April} 20–22, 2022, {Proceedings}},
	publisher = {Springer},
	author = {Guo, Rui and Simpson, Ivor and Kiefer, Chris and Magnusson, Thor and Herremans, Dorien},
	year = {2022},
	pages = {341--356},
	file = {Full Text:/Users/admin/Zotero/storage/2YRF6YHQ/Guo et al. - 2022 - MusIAC An extensible generative framework for Mus.pdf:application/pdf},
}

@article{chou_midibert-piano_2021,
	title = {{MidiBERT}-piano: {Large}-scale pre-training for symbolic music understanding},
	shorttitle = {{MidiBERT}-piano},
	journal = {arXiv preprint arXiv:2107.05223},
	author = {Chou, Yi-Hui and Chen, I. and Chang, Chin-Jui and Ching, Joann and Yang, Yi-Hsuan},
	year = {2021},
	file = {Full Text:/Users/admin/Zotero/storage/KSEABX5S/Chou et al. - 2021 - MidiBERT-piano Large-scale pre-training for symbo.pdf:application/pdf},
}

@book{howes_tonality_2021,
	title = {Tonality and {Transposition} in the {Seventeenth}-{Century} {Trio} {Sonata}},
	publisher = {McGill University (Canada)},
	author = {Howes, Samuel},
	year = {2021},
	file = {Full Text:/Users/admin/Zotero/storage/PKUGVAMH/Howes - 2021 - Tonality and Transposition in the Seventeenth-Cent.pdf:application/pdf;Snapshot:/Users/admin/Zotero/storage/B3E8KJG5/1.html:text/html},
}

@article{bank_autoencoders_2020,
	title = {Autoencoders},
	journal = {arXiv preprint arXiv:2003.05991},
	author = {Bank, Dor and Koenigstein, Noam and Giryes, Raja},
	year = {2020},
	file = {Full Text:/Users/admin/Zotero/storage/2E24U2X6/Bank et al. - 2020 - Autoencoders.pdf:application/pdf},
}

@article{han_transformer_2021,
	title = {Transformer in transformer},
	volume = {34},
	journal = {Advances in Neural Information Processing Systems},
	author = {Han, Kai and Xiao, An and Wu, Enhua and Guo, Jianyuan and Xu, Chunjing and Wang, Yunhe},
	year = {2021},
	pages = {15908--15919},
	file = {Full Text:/Users/admin/Zotero/storage/U3YZJHPJ/Han et al. - 2021 - Transformer in transformer.pdf:application/pdf},
}

@article{huang_pop_2020,
	title = {Pop {Music} {Transformer}: {Beat}-based {Modeling} and {Generation} of {Expressive} {Pop} {Piano} {Compositions}},
	shorttitle = {Pop {Music} {Transformer}},
	url = {https://arxiv.org/abs/2002.00212},
	doi = {10.48550/ARXIV.2002.00212},
	abstract = {A great number of deep learning based models have been recently proposed for automatic music composition. Among these models, the Transformer stands out as a prominent approach for generating expressive classical piano performance with a coherent structure of up to one minute. The model is powerful in that it learns abstractions of data on its own, without much human-imposed domain knowledge or constraints. In contrast with this general approach, this paper shows that Transformers can do even better for music modeling, when we improve the way a musical score is converted into the data fed to a Transformer model. In particular, we seek to impose a metrical structure in the input data, so that Transformers can be more easily aware of the beat-bar-phrase hierarchical structure in music. The new data representation maintains the flexibility of local tempo changes, and provides hurdles to control the rhythmic and harmonic structure of music. With this approach, we build a Pop Music Transformer that composes Pop piano music with better rhythmic structure than existing Transformer models.},
	urldate = {2023-05-17},
	author = {Huang, Yu-Siang and Yang, Yi-Hsuan},
	year = {2020},
	keywords = {Artificial Intelligence (cs.AI), Audio and Speech Processing (eess.AS), FOS: Computer and information sciences, FOS: Electrical engineering, electronic engineering, information engineering, Machine Learning (stat.ML), Sound (cs.SD)},
	file = {Huang et Yang - 2020 - Pop Music Transformer Beat-based Modeling and Gen.pdf:/Users/admin/Zotero/storage/N4I5HRQ5/Huang et Yang - 2020 - Pop Music Transformer Beat-based Modeling and Gen.pdf:application/pdf},
}

@inproceedings{giraud_dezrann_2018,
	title = {Dezrann, a web framework to share music analysis},
	booktitle = {International {Conference} on {Technologies} for {Music} {Notation} and {Representation} ({TENOR} 2018)},
	author = {Giraud, Mathieu and Groult, Richard and Leguy, Emmanuel},
	year = {2018},
	pages = {104--110},
	file = {Full Text:/Users/admin/Zotero/storage/H9LJFUPP/Giraud et al. - 2018 - Dezrann, a web framework to share music analysis.pdf:application/pdf},
}
